# DiscordTextEditor

./: DiscordTextEditor.sln
DiscordTextEditor/: App.xaml  App.xaml.cs  DiscordTextEditor.csproj  MainWindow.xaml.cs
DiscordTextEditor/Helpers/: ConvertHtmlToMarkdown.cs
DiscordTextEditor/View/: ButtonsStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
DiscordTextEditor/View/Styles/: TextStyle.xaml
DiscordTextEditor/View/Web/: webEditor.html
DiscordTextEditor/ViewModel/: MainViewModel.cs
DiscordTextEditor/ViewModel/Commands/: RelayCommand.cs
UnitTestsDiscordTextEditor/: MarkdownConverterTests.cs  UnitTestsDiscordTextEditor.csproj
