<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<SuppressPlatformCompatibilityChecks>true</SuppressPlatformCompatibilityChecks>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Web\webEditor.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Web\webEditor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnsiMarkdownLib\AnsiMarkdownLib\AnsiMarkdownLib.csproj" />
  </ItemGroup>

</Project>
